name: custom coderz Task
type: theme
description: 'A flexible Booststrap based theme, with many regions and a responsive, mobile-first layout.'
core_version_requirement: ^10.3 || ^11.0
base theme: bootstrap_barrio

libraries:
  - custom_coderz/global-styling


regions:
  
  header: Header
  primary_menu: 'Primary menu'
  highlighted: Highlighted
  content: Content
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_copyright: 'Footer Copyright'
  none: None
