body {
  background: #000;
}
.pricing-table {
  margin: 50px 0;
}
.footer {
  background-color: #343a40;
  color: white;
  padding: 20px 0;
  text-align: center;
}
.navbar-brand img {
  width: 50px;
  height: auto;
}
.region-footer-second ul, .region-footer-third ul {
  display: block;
}
.site-footer__top h2 {
  border: none;
}
.navbar-nav .nav-link {
  color: #000 !important;
  margin-left: 15px;
  font-size: 16px;
}
.navbar-nav .nav-link:hover {
  color: #adb5bd !important;
}
/* Hero Section */
    .hero-section {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
    }

    .hero-image {
        width: 100%; /* Full width */
        height: 100vh; /* Full height */
        object-fit: cover; /* Cover the container while keeping aspect ratio */
    }

    .hero-caption {
        z-index: 2; /* Position caption above the image */
        color: white;
        text-align: center;
    }

    .hero-caption h1 {
        font-size: 3rem;
        font-weight: 700;
    }

    .hero-caption p {
        font-size: 1.25rem;
        margin-bottom: 20px;
    }

    .btn-primary {
        font-size: 1.2rem;
        padding: 10px 20px;
    }

    .btn-outline-light {
        font-size: 1.2rem;
        padding: 10px 20px;
        border-color: white;
        color: white;
    }

    .btn-outline-light:hover {
        background-color: white;
        color: black;
    }


/* End Hero Section **/

/* Why Choose Us Section Custom Styles*/

    #why-choose-us {
        padding: 60px 0;
       
    }
    .row {
        margin-bottom: 30px;
    }
    .img-fluid {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .btn-primary {
        margin-top: 10px;
        font-size: 16px;
        padding: 10px 20px;
    }

    .card {
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for each card */
        transition: transform 0.3s;
    }
    .card:hover {
        transform: translateY(-10px); /* Lift card on hover */
    }
    .card i {
        font-size: 2.5rem;
    }
    .card-title {
        margin-top: 20px;
        font-weight: 600;
    }
    /* End  Why Choose Us Section & Our Services Custom Styles */

    /* Custom CSS for Testimonials */

    #testimonials {
        padding: 60px 0;
        background-color: #fff;
    }
    .testimonial-text {
        font-size: 1.1rem;
        color: #6c757d;
    }
    .carousel-item {
        padding: 20px;
    }
    .blockquote-footer {
        margin-top: 10px;
        font-size: 0.9rem;
        color: #6c757d;
    }
    .carousel-image {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border: 3px solid #007bff; /* Blue border around the profile image */
    }
    .carousel-item .row {
        display: flex;
        align-items: center;
    }
    /* Footer Styling */

    .footer {
        background-color: #343a40;
        color: white;
        padding: 40px 0;
    }
    .footer a {
        color: #adb5bd;
        text-decoration: none;
    }
    .footer a:hover {
        color: #ffffff;
        text-decoration: underline;
    }
    .footer h5 {
        font-size: 16px;
        font-weight: 600;
    }
    .footer p, .footer ul {
        font-size: 14px;
        margin: 0 0 10px;
    }
    .list-inline-item {
        margin-right: 15px;
    }
    .text-md-end {
        text-align: end;
    }
    .home-icon {
      font-size: 24px;        /* Adjust icon size as needed */
      color: #0d3b66;         /* Icon color */
      border: 2px solid #0d3b66; /* Border color around the icon */
      border-radius: 50%;     /* Makes the border circular */
      padding: 12px;          /* Space around the icon within the border */
      display: inline-flex;   /* Aligns the icon in the middle of the circle */
      align-items: center;    /* Centers vertically */
      justify-content: center;/* Centers horizontally */
      width: 60px;            /* Width of the circular icon area */
      height: 60px;           /* Height of the circular icon area */
    }